# Server
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=tickezyApp_db
DB_DIALECT=postgres

# JWT
JWT_SECRET=17dbab7a6ad8bd1012be5b5581ed1b9675eaa535fb6fa22ae926697391fc58ad
JWT_EXPIRES_IN=1d

# Other settings
UPLOAD_FOLDER=uploads
#FRONTEND_URL=http://localhost:3000
