# -----------------------------
# Server
# -----------------------------
PORT=3000
NODE_ENV=development

# -----------------------------
# Database (PostgreSQL)
# -----------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=tickezyApp_db
DB_DIALECT=postgres

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=17dbab7a6ad8bd1012be5b5581ed1b9675eaa535fb6fa22ae926697391fc58ad
JWT_EXPIRES_IN=1d

# -----------------------------
# SMTP (Gmail)
# -----------------------------
SMTP_EMAIL=muhimpundumamy@gmail.com
SMTP_PASSWORD="kqpw vrac zpos fxcj"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false                     
SMTP_TLS_REJECT_UNAUTHORIZED=false   

# -----------------------------
# Other
# -----------------------------
UPLOAD_FOLDER=uploads
# FRONTEND_URL=http://localhost:3000
